apiVersion: v2
appVersion: 1.7.0
description: Unified UI and API for processing and training images for facial recognition
name: double-take
version: 0.2.0
kubeVersion: ">=1.16.0-0"
keywords:
  - double-take
  - facial
  - recognition
  - ml
  - machine-learning
home: https://github.com/Diaoul/helm-charts/tree/master/charts/double-take
sources:
  - https://github.com/jakowenko/double-take
maintainers:
  - name: Diaoul
    email: ant.bertin@gmail.com
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.3.0
